<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
</head>
<body>
     <form action="">
        <div>
            <h1>Contactez-nous</h1>
        </div>
        <div>
            <label for="np">Nom et prénoms : </label>
            <input type="text" name="np" id="np" placeholder="Kouame joel">
        </div>
        <div>
            <label for="mail">Adresse Email : </label>
            <input type="email" name="mail" id="mail" placeholder="yannick@gmail.com">
        </div>
        <div>
            <label for="genre">Genre : </label>
            Femme <input type="radio" id="" name="radio1">
            Homme <input type="radio" name="radio1">
        </div>
        <div>
            <label for="fonction">Vous êtes ? : </label>
            <select name="fonctions" id="fonction">
                <option value="developpeur web">Développeur web</option>
                <option value="administrateur système">Administrateur système</option>
                <option value="marketeur digital">Marketeur digital</option>
                <option value="mentor">Mentor en développement personnel</option>
                <option value="developpeur d'application mobile">Développeur d'application mobile</option>
            </select>
        </div>
        <div>
            <label for="pays">Votre pays : </label>
            <select name="origine" id="pays">
                <option value="côte d'ivoire">Côte d'Ivoire</option>
                <option value="mali">Mali</option>
                <option value="canada">Canada</option>
                <option value="chine">Chine</option>
                <option value="usa">Etats-unis</option>
            </select>
        </div>
        <div>
            <label for="numero">Numéro de contact : </label>
            <input type="tel" name="Numero" id="numero" placeholder="+225 05 74 02 94 11">
        </div>
        <div>
            <label for="commentaire">Dites-nous en quelques mots ce que vous pensez du blog ? :</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Je trouve le site super cool!!!"></textarea>
        </div>
     </form>
</body>
</html>