<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog</title>
</head>
<body>
    <header>
            <h1>Mon Blog</h1>
            <nav>
                <a href="">Accueil</a>
                <a href="">A propos</a>
                <a href="formulaire.html">Contactez-nous</a>
            </nav>
    </header>
    <section>
            <h1>Découvrez la diversité culinaire de l'Afrique</h1>
            <h2>Introduction</h2>
            <p>
                Bienvenue sur mon blog dédié à la culture africaine ! Aujourd'hui, 
                nous allons explorer la richesse de la cuisine africaine en mettant en lumière trois plats 
                traditionnels qui vous feront voyager à travers le continent. 
                De l'Afrique du Nord à l'Afrique de l'Ouest en passant par l'Afrique de l'Est, chaque 
                région a ses propres spécialités culinaires qui reflètent la diversité des cultures et 
                des ingrédients disponibles. 
                Préparez-vous à saliver en découvrant ces délices africains !
            </p>
    </section>

     <section>
        <h1> Plongez dans la cuisine savoureuse du peuple Baoulé : Trois plats traditionnels à découvrir</h1>
        <div>
            <h2>Introduction</h2>
            <p>
                Nous allons explorer 
                la délicieuse cuisine du peuple Baoulé, l'un des groupes ethniques les plus importants de la Côte d'Ivoire. 
                Les Baoulés sont réputés pour leurs traditions culinaires riches en saveurs et en ingrédients locaux. 
                Préparez-vous à en apprendre davantage sur trois 
                plats traditionnels baoulés qui vous transporteront au cœur de cette culture gastronomique.
            </p>

        </div>
        <div>
            <dl>
                <dt>
                    <ol type="I">
                        <li><b>Le placali : </b></li>
                            <p>
                                Le placali est un plat emblématique du peuple Baoulé. Il est préparé à partir de la pâte de manioc fermentée, 
                                également connue sous le nom de "gari". Pour faire du placali, la pâte de manioc est fermentée pendant quelques jours, 
                                puis elle est cuite à la vapeur jusqu'à obtenir une texture légère et moelleuse. Le placali est généralement accompagné de 
                                sauces riches et savoureuses telles que la sauce graine, à base de graines de palme, ou la sauce arachide, à base de pâte d'arachide. 
                                Ce plat est souvent consommé avec du poisson, de la viande ou des légumes, offrant ainsi une combinaison de saveurs et de textures délicieuses.
                                <div>
                                    <img src="Images/placli.jpeg" alt="placali" width="300px">
                                </div>
                            </p>
                        <li><b>Le foutou :</b></li>
                            <p>
                                Le foutou est un autre plat emblématique du peuple Baoulé, mais il est également populaire dans d'autres régions de la Côte d'Ivoire. 
                                Il est préparé à partir de bananes plantains non mûres. Les bananes sont pelées, puis cuites dans de l'eau salée jusqu'à ce qu'elles soient tendres. 
                                Ensuite, elles sont pilées dans un mortier jusqu'à obtenir une pâte lisse et épaisse. Le foutou est généralement servi avec différentes sauces, 
                                telles que la sauce okra (gombo), la sauce tomate ou la sauce arachide. 
                                Ce plat est apprécié pour sa consistance onctueuse et sa saveur légèrement sucrée.
                                <div>
                                    <img src="Images/foutou.png" alt="foutou" width="300px">
                                </div>
                            </p>

                        <li><b>Le kedjenou :</b></li>
                             <p>
                                Le kedjenou est un ragoût traditionnel baoulé préparé avec du poulet ou de la pintade. 
                                La viande est marinée dans un mélange d'épices comprenant du piment, du gingembre, de 
                                l'oignon et du bouillon cube, puis elle est cuite à feu doux dans une cocotte avec des légumes tels que des aubergines, 
                                des tomates, des oignons et des poivrons. Le kedjenou est un plat mijoté lentement, 
                                ce qui permet aux saveurs de se mélanger harmonieusement et de donner une tendreté exceptionnelle à la viande. 
                                Il est souvent accompagné de riz ou de placali pour un repas complet et copieux.
                                <div>
                                    <img src="Images/kedjenou.jpg" alt="kedjenou" width="300px">
                                </div>
                             </p>
                    </ol>
                </dt>
            </dl>
        </div>
     </section>

     <section>
        <h1> Voyage culinaire chez le peuple Agni : Découvrez 2 plats traditionnels incontournables</h1>
        <div>
            <h2>Introduction</h2>
            <p>
                nous partons à la découverte des délices gastronomiques du peuple Agni, l'un des groupes ethniques majeurs de la Côte d'Ivoire. 
                La cuisine Agni est réputée pour ses saveurs authentiques et ses ingrédients locaux. Préparez-vous à en apprendre davantage sur 
                trois plats traditionnels Agni qui vous feront voyager au cœur de cette culture culinaire.
            </p>
        </div>
        <div>
            <dl>
                <dt>
                    <ol type="I">
                        <li><b> Le nkatiè : </b></li>
                            <p>
                                Le nkatiè est un plat Agni populaire et apprécié. Il s'agit d'un ragoût de noix de palme préparé avec des ingrédients tels 
                                que la viande de bœuf ou de poulet, les légumes (aubergines, haricots verts, oignons) et les épices locales. 
                                La noix de palme est pilée pour extraire l'huile rouge riche et parfumée, qui est ensuite utilisée pour préparer le nkatiè. Ce plat est souvent accompagné de foufou ou de riz, créant un repas équilibré et savoureux. 
                                Le nkatiè offre une combinaison de saveurs robustes et de textures agréables qui séduiront vos papilles.
                            </p>
                        <li><b>Le djoumblé :</b></li>
                            <p>
                                Le djoumblé est un plat Agni à base de semoule de maïs, similaire au couscous, mais avec une texture plus fine. 
                                La semoule est cuite à la vapeur puis accompagnée d'une sauce tomate épicée, agrémentée de légumes tels que l'aubergine, 
                                les poivrons et les oignons. Les Agnis ajoutent souvent du poisson ou de la viande à la sauce pour lui donner une saveur plus prononcée. 
                                Le djoumblé est un plat simple mais délicieux, avec une combinaison harmonieuse de saveurs et une texture légère qui fond en bouche.
                            </p>

                    </ol>
                </dt>
            </dl>
        </div>
     </section>
     <footer>
        <p>
            www.monblog.com
        </p>
     </footer>
</body>
</html>